<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="AntonioPivaldi">
    <meta name="description" content="First cv in somebody's entire life">
    <link rel="stylesheet" href="style.css">
    <title>AntonioPivaldi's CV</title>
</head>
<body class="bodyBackground">
    <header class="sideBar">
        <nav>
            <ul>
                <li><a href="#name">Name;</a></li>
                <li><a href="#contacts">Contacts;</a></li>
                <li><a href="#selfIntro">Introduction;</a></lihref=>
                <li><a href="#skillz">Skills;</a></li>
                <li><a href="#codeSample">Code sample;</a></li>
                <li><a href="#xperience">Experience;</a></li>
                <li><a href="#education">Education;</a></li>
                <li><a href="#engLvl">English level.</a></li>
            </ul>
        </nav>
    </header>
    <main style="text-align: center;">
        <h1>Curriculum Vitae</h1>
        <h2>Name and surname</h2>
    </main>
</body>
</html>